<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dead - Full Biography</title>

    <!-- font link for header  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Rubik+Vinyl&family=Tilt+Prism&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        h3 {
            text-align: center;
            color: #fff;
            font-family: monospace;
        }

        body {
            background-color: rgba(27, 28, 28, 0.867);
            font-family: Arial, sans-serif;
        }

        .wrapper {
            height: 100;
            width: 30cm;
            display: grid;
            place-items: start center;
            color: #fff;
            
        }

        .typing-demo {
            width: 28ch;
            animation: typing 2s steps(100);
            white-space: nowrap;
            overflow: hidden;
            font-family: "Tourney", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: x-large;
            
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        table {
            margin: 0 auto;
            border: 3px solid #fff;
            border-style: dashed;
            border-radius: 20px;
            background-color: rgba(34, 34, 34, 0.8);
        }

        @import url("https://fonts.googleapis.com/css?family=Cherry+Swash");

        nav {
            margin: 27px auto 0;
            position: relative;
            width: 590px;
            height: 50px;
            background-color: #222;
            border-radius: 8px;
            font-size: 0;
        }

        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all 0.3s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 100px;
        }

        a:nth-child(2) {
            width: 110px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(4) {
            width: 150px;
        }

        a:nth-child(5) {
            width: 120px;
        }

        nav .start-home,
        a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }

        nav .start-about,
        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }

        nav .start-blog,
        a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }

        nav .start-portfolio,
        a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
            background-color: #9b59b6;
        }

        nav .start-contact,
        a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        }

        hr {
            border-style: dashed;
        }

        .warning-container {
            background-color: rgba(34, 34, 34, 0.8);
            /* orange background */
            padding: 20px;
            border: 3px solid #fff;
            border-radius: 10px;
            border-style: dashed;
        }

        h1 {
            color: #ffffff;
            /* white text */
        }

        p {
            color: #fff;
            /* black text */
        }

        .photo {
      display: flex;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      background-image: url(img/20221016_165446.jpg);
    }

    .intro {
      position:relative;
      background-image: url(https://th.bing.com/th/id/R.88bee35195ce299fded525d420eecda4?rik=XoW72OdDQMWEjQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fqDWlTUT.jpg&ehk=OVlp2vHfO5bJSBJHU%2bJEHJUlkegGF%2fOQ9vQNSx%2bGfq8%3d&risl=&pid=ImgRaw&r=0);
       /* background-position: -600px -50px; */
      text-align: center;
      font-family: "Cherry Swash", cursive;
      padding: 30px;
      border-radius: 15px;
      color: rgba(255, 255, 255, 0.985);
      font-weight: bold;
      z-index: 3;
    }


         h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Cherry Swash", cursive;
} 

       /*  p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
} */
    </style>
</head>

<body  class="intro">
    <table>

        <tr>
            <td>
                <div class="wrapper">
                    <div class="typing-demo">
                        <h3>Welcome To</h3>
                        "THE WALKING DEAD UNIVERSE"
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <hr>

    <nav>
        <a href="TWD0.html">Home</a>
        <a href="TWDMAIN.html">Main Page</a>
        <a href="TWD4FAQ.html">FAQ</a>
        <a href="https://walkingdead.fandom.com/wiki/The_Walking_Dead_Wiki">Fan Page</a>
        <a href="TWD5Contact.html">Contact</a>
        <div class="animation start-home"></div>
    </nav>
    <br>
    <br>

    <div class="warning-container">
        <h1  >SPOILER WARNING!</h1>
        <p  >Hey there! Welcome to our site all about "The Walking Dead" TV show. We're diving deep into the story,
            characters, and everything else you love about the series. But heads up – if you're not caught up on the
            latest episodes, we might spill some big surprises. So, if you're trying to avoid spoilers, watch your step
            as you explore our content.</p>
        <p>Inside, we're chatting about your favorite characters like Rick, Daryl, and Michonne, as well as the bad guys
            they face off against. From the scary Governor to the tough Negan, we're breaking down all the drama.</p>
        <p>And don't forget about the spin-offs like "Fear the Walking Dead" and "The Walking Dead: World Beyond."
            They've got their own stories to tell, with new characters and adventures to discover. So, get ready for
            some excitement, but remember = spoilers ahead!</p>
        <p>Thank you!</p>
        <br>
        <a href="TWDMAIN.html">
            <p>YOU CAN NOW ENTER!!</p>
        </a>
    </div>

    <script>
        const h1 = document.querySelector('h1')
        const par = document.querySelector("header");
          window.addEventListener("scroll", function () {
            par.style.backgroundPositionY = window.pageYOffset * 0.2 + "px";
          });
          window.addEventListener("scroll", function () {
            h1.style.marginTop = window.pageYOffset * 0.3 + "px";
          });
      </script>

</body>

</html>